{
	"layer": "overlay",
	"position": "bottom",
	"mode": "dock",
	// "start_hidden": true,
	"exclusive": false,
	"passthrough": false,
	"gtk-layer-shell": true,
	/* === Modules Order === */
	"modules-left": [
		"custom/archicon",
		"clock",
		"cpu",
		"temperature#cpu",
		// "battery#power",
		"custom/gpu-usage",
		"temperature#gpu",
		"disk",
		"memory"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"tray",
		// "wlr/taskbar",
		"idle_inhibitor",
		// "pulseaudio/slider",
		"battery#main",
		"wireplumber",
		"backlight",
		"bluetooth",
		"network"
		// "hyprland/language"
	],
	/* === Modules Left === */
	"custom/archicon": {
		"format": "’Źå",
		"tooltip": false
	},
	"clock": {
		"interval": 1,
		"locale": "pt_PT.UTF-8",
		"timezone": "Europe/Lisbon",
		"format": "<span text_transform='capitalize'>{:L%a, %d %b %Y | %R}</span>",
		"format-alt": "{:%T}", // Full date on click
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"tootltip": false
	},
	"cpu": {
		"interval": 1,
		"format": "{usage:>2}% ’ŗø ",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"temperature#cpu": {
		"thermal-zone": 10,
		"warning-threshold": 80,
		"critical-threshold": 100,
		"format": "{icon} {temperatureC}┬░C",
		"format-critical": "¾░łĖ {temperatureC}┬░C",
		"format-icons": [
			"’ŗŗ",
			"’ŗŖ",
			"’ŗē",
			"’ŗł",
			"’ŗć"
		]
	},
	"battery#power": {
		"interval": 1,
		"format": "¾▒Éŗ{power:4.1f} W"
	},
	"disk": {
		"format": "’éĀ {percentage_used}%",
		"path": "/",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"memory": {
		"interval": 1,
		"format": "Ņ┐ģ {percentage}%",
		"tooltip-format": "Free - {avail:0.1f}Gb / {used:0.1f}Gb - Used",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"custom/gpu-usage": {
		"format": "{} ¾░ó« ",
		"exec": "gpu-usage-waybar",
		"return-type": "json",
		"format-icons": "¾░Š▓",
		"on-click": "kitty -e nvtop"
	},
	"temperature#gpu": {
		"thermal-zone": 10,
		"warning-threshold": 80,
		"critical-threshold": 100,
		"format": "{icon} {temperatureC}┬░C",
		"format-critical": "¾░łĖ {temperatureC}┬░C",
		"format-icons": [
			"’ŗŗ",
			"’ŗŖ",
			"’ŗē",
			"’ŗł",
			"’ŗć"
		]
	},
	/* === Modules Center === */
	"hyprland/workspaces": {
		"format": "{name}:{windows} ",
		// "format-window-separator": "\n",
		"window-rewrite-default": "¾░śö",
		"window-rewrite": {
			"title<.*youtube.*>": "’ģ¬", // Windows with "youtube" in title
			"class<kitty>": "’Æē",
			"class<spotify>": "’å╝",
			// Your core apps
			"class<google-chrome>": "’ē©",
			"class<kitty> title<nvim>": "’Ź»", // Neovim usually runs in a terminal
			"class<yazi>": "¾░ēŗ", // Neovim usually runs in a terminal
			"class<.*whatsapp.*>": "¾░¢Ż", // Or "WhatsApp" depending on your wrapper
			// System / File Management
			"title<.*thunar.*>": "¾░ēŗ",
			"class<btop>": "Ņ«ó",
			"class<vlc>": "¾░Ģ╝",
			"class<org.pwmt.zathura>": "¾░łÖ"
		},
		"show-special": true,
		"special-visible-only": true
	},
	/* === Modules Right === */
	"wlr/taskbar": {
		"format": "{icon}",
		"all-outputs": true,
		"active-first": true,
		"tooltip-format": "{name}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"rofi"
		]
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "’ü«",
			"deactivated": "’ü░"
		}
	},
	"wireplumber": {
		"format": "{volume}% {icon}",
		"format-muted": "{volume}% ¾░Ø¤",
		"on-click": "pavucontrol",
		"states": {
			"zero": 0,
			"low": 1
		},
		"format-zero": "{volume}% ¾░Ø¤",
		"format-icons": [
			"¾░Ģ┐",
			"¾░¢Ć",
			"¾░ĢŠ"
		]
	},
	"battery#main": {
		"interval": 1,
		"states": {
			"warning": 30,
			"critical": 15
		},
		// "full-at": 80,
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ¾▒Éŗ",
		"format-not-charging": "{capacity}% ’ć”",
		"format-full": "{capacity}% ’ć”",
		"format-critical": "{capacity}% ¾░éā",
		"format-warning": "{capacity}% ¾░éā",
		"format-icons": [
			"¾░éÄ",
			"¾░ü║",
			"¾░ü╗",
			"¾░ü╝",
			"¾░üĮ",
			"¾░üŠ",
			"¾░ü┐",
			"¾░éĆ",
			"¾░éü",
			"¾░éé",
			"¾░ü╣"
		],
		"on-click": "sudo -E legion_gui"
	},
	"backlight": {
		// "device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": [
			"¾░āØ",
			"¾░ā¤",
			"¾░āĀ",
			"¾░ā×"
		]
	},
	"bluetooth": {
		"format": "’Ŗö {status}",
		"format-disabled": "¾░é▓", // an icon to show when bluetooth is off
		"format-connected-battery": "’Ŗö {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "Connected\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "Connected\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager"
	},
	"network": {
		"format-wifi": "{icon} {essid}",
		"format-ethernet": "¾░łĆ",
		"format-disconnected": "¾░¢¬", // Icon for no connection
		"format-icons": [
			"¾░ż»",
			"¾░ż¤",
			"¾░żó",
			"¾░żź",
			"¾░ż©"
		],
		"tooltip-format": "{ifname} via {gwaddr} ¾░Ŗä",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
		"tooltip-format-ethernet": "{ifname} ¾░łĆ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 15,
		"on-click": "nmrs"
	},
	"custom/notification": {
		"tooltip": true,
		"format": "<span size='16pt'>{icon}</span>",
		"format-icons": {
			"notification": "¾▒ģ½",
			"none": "¾░é£",
			"dnd-notification": "¾░éĀ",
			"dnd-none": "¾░¬ō",
			"inhibited-notification": "¾░éø",
			"inhibited-none": "¾░¬æ",
			"dnd-inhibited-notification": "¾░éø",
			"dnd-inhibited-none": "¾░¬æ"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"hyprland/language": {
		"format": "{} ’ä£",
		"on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
		"format-es": "ESP",
		"format-en": "ENG"
	}
}
