{
	"layer": "overlay",
	"position": "bottom",
	"mode": "hide",
	"start_hidden": true,
	"exclusive": false,
	"passthrough": false,
	"gtk-layer-shell": true,
	/* === Modules Order === */
	"modules-left": [
		"custom/archicon",
		"clock",
		"cpu",
		"temperature",
		"battery#power",
		"disk",
		"memory"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"tray",
		// "wlr/taskbar",
		"idle_inhibitor",
		// "pulseaudio/slider",
		"battery#main",
		"wireplumber",
		"backlight",
		"bluetooth",
		"network"
		// "hyprland/language"
	],
	/* === Modules Left === */
	"custom/archicon": {
		"format": "ÔćÜ",
		"tooltip": false
	},
	"clock": {
		"interval": 1,
		"locale": "pt_PT.UTF-8",
		"timezone": "Europe/Lisbon",
		"format": "<span text_transform='capitalize'>{:L%a, %d %b %Y | %R}</span>",
		"format-alt": "{:%T}", // Full date on click
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"tootltip": false
	},
	"cpu": {
		"interval": 1,
		"format": "Ôčõ {usage:>2}%",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"temperature": {
		"thermal-zone": 10,
		"warning-threshold": 80,
		"critical-threshold": 100,
		"format": "{icon} {temperatureC}¬įC",
		"format-critical": "ůįął {temperatureC}¬įC",
		"format-icons": [
			"Ôčč",
			"Ôčä",
			"ÔčČ",
			"Ôčą",
			"Ôčá"
		]
	},
	"battery#power": {
		"interval": 1,
		"format": "ůĪźč{power:4.1f} W"
	},
	"memory": {
		"interval": 1,
		"format": "ÓŅÖ {percentage}% ({used:0.1f}Gb)",
		"tooltip-format": "{avail:0.1f}Gb / {total:0.1f}Gb available",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"disk": {
		"format": "Ôā† {percentage_used}%",
		"path": "/",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	/* === Modules Center === */
	"hyprland/workspaces": {
		"format": "{name}:{windows} ",
		// "format-window-separator": "\n",
		"window-rewrite-default": "ůįėĒ",
		"window-rewrite": {
			"title<.*youtube.*>": "ÔÖ™", // Windows with "youtube" in title
			"class<kitty>": "ÔíČ",
			"class<spotify>": "ÔÜľ",
			// Your core apps
			"class<google-chrome>": "ÔČ®",
			"class<kitty> title<.*nvim.*>": "ÔćĮ", // Neovim usually runs in a terminal
			"class<yazi>": "ůįČč", // Neovim usually runs in a terminal
			"class<.*whatsapp.*>": "ůįĖ£", // Or "WhatsApp" depending on your wrapper
			// System / File Management
			"title<.*thunar.*>": "ůįČč",
			"class<btop>": "ÓģĘ",
			"class<vlc>": "ůįēľ",
			"class<org.pwmt.zathura>": "ůįąô"
		},
		"show-special": true,
		"special-visible-only": true
	},
	/* === Modules Right === */
	"wlr/taskbar": {
		"format": "{icon}",
		"all-outputs": true,
		"active-first": true,
		"tooltip-format": "{name}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"rofi"
		]
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "ÔĀģ",
			"deactivated": "ÔĀį"
		}
	},
	"wireplumber": {
		"format": "{volume}% {icon}",
		"format-muted": "{volume}% ůįĚü",
		"on-click": "pavucontrol",
		"states": {
			"zero": 0,
			"low": 1
		},
		"format-zero": "{volume}% ůįĚü",
		"format-icons": [
			"ůįēŅ",
			"ůįĖÄ",
			"ůįēĺ"
		]
	},
	"battery#main": {
		"interval": 1,
		"states": {
			"warning": 30,
			"critical": 15
		},
		// "full-at": 80,
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ůĪźč",
		"format-not-charging": "{capacity}% Ôá¶",
		"format-full": "{capacity}% Ôá¶",
		"format-critical": "{capacity}% ůįāÉ",
		"format-warning": "{capacity}% ůįāÉ",
		"format-icons": [
			"ůįāé",
			"ůįĀļ",
			"ůįĀĽ",
			"ůįĀľ",
			"ůįĀĹ",
			"ůįĀĺ",
			"ůįĀŅ",
			"ůįāÄ",
			"ůįāĀ",
			"ůįāā",
			"ůįĀĻ"
		],
		"on-click": "sudo -E legion_gui"
	},
	"backlight": {
		// "device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": [
			"ůįÉĚ",
			"ůįÉü",
			"ůįÉ†",
			"ůįÉě"
		]
	},
	"bluetooth": {
		"format": "ÔäĒ {status}",
		"format-disabled": "ůįā≤", // an icon to show when bluetooth is off
		"format-connected-battery": "ÔäĒ {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "Connected\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "Connected\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager"
	},
	"network": {
		"format-wifi": "{icon} {essid}",
		"format-ethernet": "ůįąÄ",
		"format-disconnected": "ůįĖ™", // Icon for no connection
		"format-icons": [
			"ůį§Į",
			"ůį§ü",
			"ůį§Ę",
			"ůį§•",
			"ůį§®"
		],
		"tooltip-format": "{ifname} via {gwaddr} ůįäĄ",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) Ôáę",
		"tooltip-format-ethernet": "{ifname} ůįąÄ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 15,
		"on-click": "nmrs"
	},
	"custom/notification": {
		"tooltip": true,
		"format": "<span size='16pt'>{icon}</span>",
		"format-icons": {
			"notification": "ůĪÖę",
			"none": "ůįāú",
			"dnd-notification": "ůįā†",
			"dnd-none": "ůį™ď",
			"inhibited-notification": "ůįāõ",
			"inhibited-none": "ůį™Ď",
			"dnd-inhibited-notification": "ůįāõ",
			"dnd-inhibited-none": "ůį™Ď"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"hyprland/language": {
		"format": "{} ÔĄú",
		"on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
		"format-es": "ESP",
		"format-en": "ENG"
	}
}
